# trial-and-error

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/jetty/: HelloHandler.java
src/test/java/fenci/: AnsjTest.java
src/test/java/freemarker/test/: TemplateLoaderTest.java
src/test/java/guava/: SplitTest.java
src/test/java/httpclient/test/: ClientTest.java  CookieTest.java  HttpClientTest.java  JettySSLTest.java
src/test/java/md/: PegDownTest.java
src/test/java/security/: H5RsaUtil.java  P12Test.java  RSATest.java
src/test/java/time/: DateFormatTest.java
src/test/java/tmp/: ClientMpaasCertificate.java  ClientMpaasIOSProvision.java  ClientMpassBuild.java  ClientProductLine.java  JsonView.java  OpensdkJenkinsConsoleResult.java  Test.java
test-data/: httpclient.jks
test-data/freemarker/: test.ftl
